{
   "Name": "AOFB Shipping Bin",
   "Author": "chiccen",
   "Version": "1.0.2",
   "Description": "Recolors the shipping bin to match Ali's Overgrown Fairy Buildings.",
   "UniqueID": "chiccen.ContentPatcher.AOFBShipping",
   "MinimumApiVersion": "3.0.0",
   "UpdateKeys": ["Nexus:21374"],
   "ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
   },
"Dependencies": [
	{
		"UniqueID": "Acerbicon.Recolor",
		"IsRequired": false
	},
	{
		"UniqueID": "Andrewist.untitledmaprecolour01",
		"IsRequired": false
	},
	{
		"UniqueID": "DaisyNiko.EarthyRecolour",
		"IsRequired": false
	},
	{
		"UniqueID": "kaya.floralvalley",
		"IsRequired": false
	},
	{
		"UniqueID": "Lavender.TonedDownSDV",
		"IsRequired": false
	},
	{
		"UniqueID": "Lita.StarblueValley",
		"IsRequired": false
	},
	{
		"UniqueID": "minervamaga.CP.ATDSV",
		"IsRequired": false
	},
	{
		"UniqueID": "minervamaga.CP.eemieMapRecolour",
		"IsRequired": false
	},
	{
		"UniqueID": "stardewfoliageredone",
		"IsRequired": false
	}
  ]
}