{
  "EnableMod": "Enable Mod",
  "EnableMod.1": "Toggle Map Teleport On/Off",
  "AllowUnknown": "Allow Unknown Locations",
  "AllowUnknown.1": "Allowing warping to locations you haven't unlocked or visited yet.",
  "EnableAudio": "Enable Audio Cue",
  "EnableAudio.1": "When enabled, an audio cue will play when teleporting.",
  "Debug": "Debug Mode",
  "Debug.1": "Enable this to get verbose SMAPI logs for the purposes of debugging or bug reporting. WARNING: makes this mod quite spammy!",
  "Simulate": "Simulate Warps (DEBUG)",
  "Simulate.1": "For debugging purposes, simulate warping except push a message to SMAPI log instead of actually performing warp.",
  "WarpFail": "You must unlock this location before you can warp!",
  "WarpFail.1": "You can warp anyway by enabling \"Allow Unknown Locations\" in the config, or by meeting the Game State criteria: "
}