{
  "Name": "Skateboard",
  "Author": "chiccen",
  "Version": "0.1.4-hotfix",
  "Description": "skamtebord",
  "UniqueID": "chiccen.Skateboard",
  "EntryDll": "Skateboard.dll",
  "MinimumApiVersion": "3.15.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "Skateboard"
  },
  "UpdateKeys": [ "Nexus:24074" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}