# StardewValleyMods

./: .gitignore  README.md  StardewValleyMods.sln
CoopTimeTweaks/: IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  README.md  manifest.json
DeluxeGrabber/: IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  README.md  manifest.json
FruitTreeTweaks/: CodePatches.cs  FruitTreeTweaks.csproj  Methods.cs  ModConfig.cs  ModEntry.cs  README.md  manifest.json
GarbageCanTweaks/: .gitignore  CodePatches.cs  GarbageCanTweaks.csproj  GarbageLoader.cs  IGenericModConfigMenuApi.cs  Methods.cs  ModConfig.cs  ModEntry.cs  README.md  manifest.json
GoHomeRobin/: .gitignore  CodePatches.cs  IGenericModConfigMenuApi.cs  Methods.cs  ModConfig.cs  ModEntry.cs  NOTES.md  README.md  manifest.json
MapTeleport/: .gitignore  CHANGELOG.md  CodePatches.cs  IGenericModConfigMenuApi.cs  MapTeleport.csproj  Methods.cs  ModConfig.cs  ModEntry.cs  README.md  manifest.json
MapTeleport/assets/: Locations.json  LocationsSVE.json  Locations_OLD.json
MapTeleport/i18n/: de.json  default.json  es.json  fr.json  hu.json  it.json  ja.json  ko.json  pt.json  ru.json  tr.json  zh.json
Skateboard/: CodePatches.cs  Methods.cs  ModConfig.cs  ModEntry.cs  README.md  Skateboard.csproj  manifest.json
Skateboard/[CP] Skateboard/: content.json  manifest.json
Skateboard/i18n/: default.json  ko.json
Template/: IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  README.md  manifest.json
WaterYourCrops/: .gitignore  CodePatches.cs  IGMCMOptionsAPI.cs  IGenericModConfigMenuApi.cs  Methods.cs  ModConfig.cs  ModEntry.cs  README.md  WaterYourCrops.csproj  manifest.json
WildTreeTweaks/: CodePatches.cs  (+7 more)
(+59 files in other folders)
