{
  "EnableMod": "Enable Mod",
  "OnlyWaterCan": "Only With Watering Can Equipped",
  "OnlyWaterCanTip": "Only show overlay when holding a watering can.",
  "IndicatorColor": "Indicator Color",
  "IndicatorColorTip": "Choose the color of the indicator on each crop when it needs to be watered.",
  "IndicatorOpacity": "Indicator Opacity",
  "IndicatorOpacityTip": "How visible the indicator is. A value of 0 means it's completely invisible, while a value of 1 means it's fully visible.",
  "Debug": "Debug Logs",
  "DebugTip": "For SMAPI debugging logs. Enable before generating a SMAPI log and posting a bug report.",
  "FarmNeedsWater": "You have crop(s) on your farm that need water today!",
  "IslandNeedsWater": "You have crop(s) on Ginger Island that need water today!"
}
