{
   "EnableMod": "Включить мод",
   "EnableMod.1": "Включить/выключить телепортацию по карте",
   "AllowUnknown": "Разрешить неизвестные локации",
   "AllowUnknown.1": "Разрешить телепортацию в локации, которые вы ещё не открыли или не посетили.",
   "EnableAudio": "Включить звуковой сигнал",
   "EnableAudio.1": "При включении будет воспроизводиться звуковой сигнал при телепортации.",
   "Debug": "Режим отладки",
   "Debug.1": "Включите это для получения подробных логов SMAPI для целей отладки или сообщения об ошибках. ВНИМАНИЕ: это делает мод очень многословным!",
   "Simulate": "Симулировать телепортации (ОТЛАДКА)",
   "Simulate.1": "Для целей отладки симулируйте телепортацию, но вместо выполнения отправляйте сообщение в лог SMAPI.",
   "WarpFail": "Вы должны сначала открыть эту локацию, прежде чем сможете телепортироваться!",
   "WarpFail.1": "Вы можете телепортироваться в любом случае, включив \"Разрешить неизвестные локации\" в настройках, или выполнив условия игрового состояния: "
}