{
  "Name": "Water Your Crops",
  "Author": "chiccen",
  "Version": "1.0.1",
  "Description": "Yet another mod that changes the visual cue for when crops haven't been watered yet.",
  "UniqueID": "chiccen.WaterYourCrops",
  "EntryDll": "WaterYourCrops.dll",
  "MinimumApiVersion": "3.15.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "chiccen",
    "Directory": "_releases",
    "ModFolder": "WaterYourCrops"
  },
  "UpdateKeys": [ "Nexus:24710" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}