{
  "EnableMod": "Enable Mod",
  "EnableBirthday": "Allow Birthday Items",
  "EnableBirthday.1": "When enabled, there is a chance for an NPCs loved gift to spawn in their respective trash can on thier birthday, or the Mayor's if they have no trash can.",
  "BirthdayChance": "Chance For Birthday Item",
  "BirthdayChance.1": "Chance for trash can to produce a loved item on an NPCs birthday.",
  "LootChance": "Chance For Item",
  "LootChance.1": "Chance for items in general to be produced from trash cans, before individual item chance checks. Each producable item has it's own chance to be produced independent of this chance. This is the chance that those items are even checked in the first place.'",
  "Debug": "Debug Logs",
  "Debug.1": "For SMAPI debugging logs. Enable before generating a SMAPI log and posting a bug report."
}