{
  "EnableMod": "启用模组",
  "CropsBlock": "作物阻挡",
  "CropsBlock.1": "如果希望作物阻止周围其他植物生长，请设置为真",
  "TreesBlock": "树木阻挡",
  "TreesBlock.1": "如果希望树木阻止周围其他植物生长，请设置为真",
  "ObjectsBlock": "物体阻挡",
  "ObjectsBlock.1": "如果希望其他物体阻止植物生长，请设置为真。",
  "PlantAnywhere": "土地兼并",
  "PlantAnywhere.1": "移除地图限制，不用闲置树木周围的8个格子",
  "PlantOnPaths": "我的地盘我做主",
  "PlantOnPaths.1": "开启后，路径和地板成为你的私人领地，你可以在上面种树了",
  "FruitAllSeasons": "全年结果养生版",
  "FruitAllSeasons.1": "冬天除外，因为你来星露谷是为了养生，不是为了早6晚2全年无休",
  "FruitInWinter": "全年结果卷王版",
  "FruitInWinter.1": "现在冬天也可以结果了，前提是全年结果养生版也要开启。（玩个游戏也要卷，怎么不卷死你呢？）",
  "MaxFruitTree": "每棵树最大果实数",
  "DaysUntilMature": "成熟所需天数",
  "SaplingMaturity": "使用默认的树苗成熟天数",
  "SaplingMaturity.1": "使用默认的树苗成熟天数，适用于银质及以上品质的树苗。",
  "MinFruitDay": "每日最小果实产出数量",
  "MinFruitDay.1": "若要控制每天的果实产出数量，需要设置每日最小和最大果实产出数量以保持平衡",
  "MaxFruitDay": "每日最大果实产出数量",
  "MaxFruitDay.1": "若要控制每天的果实产出数量，需要设置每日最小和最大果实产出数量以保持平衡",
  "DaysUntilSilver": "达到银质所需天数",
  "DaysUntilGold": "达到金质所需天数",
  "DaysUntilIridium": "达到铱质所需天数",
  "DaysUntilTip": "完全成熟后",
  "Debug": "调试日志",
  "Debug.1": "如果为生成SMAPI日志以报告错误或进行故障排除，请启用此选项。这将提供更详细的SMAPI日志。",
  "GodMode": "万物皆可种",
  "GodMode.1": "穿越万载，成为大道境界强者的你重返地球，在这个世界，没有你不能种树的地方！",
  "Section.title": "绘制选项",
  "Section.tooltip": "这些选项只能在标题屏幕中编辑，因为游戏过程中所做的更改不会生效",
  "ColorVar": "颜色变化",
  "ColorVar.1": "0 - 255，对每个水果的R、B、G值随机应用，仅在树上时影响外观",
  "SizeVar": "大小变化",
  "SizeVar.1": "0 - 99，对每个水果随机应用，仅在树上时影响外观",
  "BufferX": "水果缓冲X轴",
  "BufferX.1": "树冠的左右边界限制果树结果的位置",
  "BufferY": "水果缓冲Y轴",
  "BufferY.1": "树冠上的顶部和底部边界限制果树结果的位置"
}