{
	"EnableMod": "모드 활성화",
	"RideButton": "라이드 키",
	"RideButton.1": "이 키를 눌러서 스케이트보드를 타거나 내릴 수 있습니다.",
	"MaxSpeed": "최대 속도",
	"MaxSpeed.1": "스케이트 보드로 달릴 수 있는 최대 속도를 설정합니다.",
	"AccelRate": "가속도",
	"AccelRate.1": "얼마나 빨리 속력을 올릴 수 있는지를 설정합니다.",
	"DeaccelRate": "감속도",
	"DeaccelRate.1": "라이드 키를 해제한 후 얼마나 빨리 속도를 늦출 수 있는지를 설정합니다."
}