{
  "EnableMod": "Habilitar Mod",
  "CropsBlock": "Bloqueo de cultivos",
  "CropsBlock.1": "Actívalo si quieres que los cultivos impidan que los árboles frutales crezcan cerca de ellos.",
  "TreesBlock": "Bloqueo de árboles",
  "TreesBlock.1": "Actívalo si quieres que los árboles impidan que los árboles frutales crezcan cerca de ellos.",
  "ObjectsBlock": "Bloqueo de objetos",
  "ObjectsBlock.1": "Actívalo si quieres que los objetos impidan que los árboles frutales crezcan cerca de ellos.",
  "PlantAnywhere": "Plantar en cualquier lugar",
  "PlantAnywhere.1": "Elimina la restricción del mapa.",
  "PlantOnPaths": "Plantar sobre caminos",
  "PlantOnPaths.1": "Permite plantar árboles sobre caminos o suelos decorativos.",
  "FruitAllSeasons": "Frutas en todas las estaciones",
  "FruitAllSeasons.1": "Permite que los árboles frutales den fruto en cualquier estación, excepto en invierno.",
  "FruitInWinter": "Frutas en invierno",
  "FruitInWinter.1": "Permite que los árboles frutales den frutos en invierno. Requiere que 'frutas en todas las estaciones' esté activado.",
  "MaxFruitTree": "Máximo de frutas por árbol",
  "DaysUntilMature": "Días que tarda hasta madurar",
  "SaplingMaturity": "Usar el tiempo base de maduración de los brotes",
  "SaplingMaturity.1": "Actívalo para usar el valor predeterminado de días para madurar en brotes de calidad plata o superior.",
  "MinFruitDay": "Mínimo de frutas por día",
  "MinFruitDay.1": "Para un número específico de frutas por día, ajusta este valor para que coincida con el 'máximo de frutas por día'.",
  "MaxFruitDay": "Máximo de frutas por día",
  "MaxFruitDay.1": "Para un número específico de frutas por día, ajusta este valor para que coincida con el 'mínimo de frutas por día'.",
  "DaysUntilSilver": "Días para lograr calidad plata",
  "DaysUntilGold": "Días para lograr calidad oro",
  "DaysUntilIridium": "Días para lograr calidad iridio",
  "DaysUntilTip": "Tras alcanzar su completa madurez.",
  "Debug": "Registros de depuración",
  "Debug.1": "Actívalo si necesitas generar un registro SMAPI para un reporte de error o solución de problemas. Proporciona más detalles en los registros de SMAPI.",
  "GodMode": "Modo Dios",
  "GodMode.1": "ADVERTENCIA: CONFIGURACIÓN EXTREMADAMENTE PELIGROSA DE ACTIVAR. Esta opción te permite colocar árboles frutales EN CUALQUIER LUGAR, incluso en ubicaciones sin ningun sentido aparente. Omite todas las comprobaciones de colisión. ¡Actívalo bajo tu propio riesgo!",
  "Section.title": "Opciones de visualización",
  "Section.tooltip": "Estas solo pueden ser editadas desde la pantalla de inicio, ya que los cambios no tendrán efecto durante el juego.",
  "ColorVar": "Variación de color",
  "ColorVar.1": "0 - 255, aplicado aleatoriamente a R, B y G de cada fruta, solo se aplica de forma estética mientras está en el árbol.",
  "SizeVar": "Variación de tamaño",
  "SizeVar.1": "0 - 99, aplicado aleatoriamente a cada fruta, solo se aplica de forma estética mientras está en el árbol.",
  "BufferX": "Margen de fruta en el eje X",
  "BufferX.1": "Límites izquierdo y derecho de la copa de los árboles que restringen las áreas donde pueden aparecer los frutos.",
  "BufferY": "Margen de fruta en el eje Y",
  "BufferY.1": "Límites superior e inferior de la copa de los árboles que restringen las áreas donde pueden aparecer los frutos."
}
