{
  "EnableMod": "Enable Mod",
  "NumChecks": "Number of Allowed Checks",
  "NumChecks.1": "Number of times you can check each trash can each day.",
  "Table": "Loot Table",
  "Table.1": "Which Garbage Can Data .json you would like to calculate loot drops and loot tables. All loot tables are stored in GarbageCanTweaks/assets/. The default value is the base game loot table.",
  "EnableBirthday": "Allow Birthday Items",
  "EnableBirthday.1": "When enabled, there is a configurable chance for an NPCs loved gift to spawn in their respective trash can on thier birthday, or the Mayor's if they have no trash can or are a custom NPC.",
  "BirthdayChance": "Chance For Birthday Item",
  "BirthdayChance.1": "Chance for trash can to produce a loved item on an NPCs birthday.",
  "LootChance": "Item Chance Multiplier",
  "LootChance.1": "Multiplies chance for items in general to be produced from trash cans. If you set this too high, you'll just get endless Garbage Hats.",
  "Debug": "Debug Logs",
  "Debug.1": "For SMAPI debugging logs. Useful for bug reports, or testing custom garbage loot tables.",
  "Found": "You found a birthday item for "
}