{
  "EnableMod": "Modを有効にする",
  "EnableMod.1": "Map Teleportの有効／無効を切り替えます。",
  "AllowUnknown": "未発見の場所を許可",
  "AllowUnknown.1": "まだ解放されていない、またはまだ訪れていない場所へのワープを許可します。",
  "EnableAudio": "効果音を有効にする",
  "EnableAudio.1": "有効にすると、テレポート時に効果音が再生されます。",
  "Debug": "デバッグモード",
  "Debug.1": "有効にすると、デバッグやバグ報告のために詳細なSMAPIログを出力します。※ログが非常に多く出力されるため注意してください！",
  "Simulate": "ワープをシミュレート（デバッグ）",
  "Simulate.1": "有効にすると、実際にワープは行わず、デバッグ用にSMAPIログにメッセージを出力します。",
  "WarpFail": "ワープするには、この場所をアンロックする必要があります！",
  "WarpFail.1": "設定で「未発見の場所を許可」を有効にするか、ゲーム内の条件を満たすとワープできます: "
}