{
  "EnableMod": "启用模组",
  "EnableMod.1": "切换地图传送开启/关闭",
  "AllowUnknown": "允许未知地点",
  "AllowUnknown.1": "允许传送到尚未解锁或访问过的地点.",
  "EnableAudio": "启用音频提示",
  "EnableAudio.1": "启用功能后,传送时将播放音频提示.",
  "Debug": "调试模式",
  "Debug.1": "启用此选项可获取更为详细的SMAPI日志,用于调试或报告错误.警告:这会使本模块提供更多无效信息!",
  "Simulate": "模拟传送 (调试)",
  "Simulate.1": "玩家为调试时使用,模拟传送,但将相关信息推送到SMAPI日志,而不是实际执行传送.",
  "WarpFail": "玩家必须先解锁这个位置,才能进行传送!",
  "WarpFail.1": "玩家可以通过启用配置中的\"Allow Unknown Locations 允许未知地点\"进行传送,或选择符合游戏规则进行传送: "
}
