{
	"EnableMod": "모드 활성화",
	"EnableMod.1": "텔레포트 활성화/비활성화 토글",
	"AllowUnknown": "모르는 장소 허용",
	"AllowUnknown.1": "아직 방문하지 않았거나 해금되지 않은 장소로 워프하는 것을 허용합니다.",
	"EnableAudio": "오디오 활성화",
	"EnableAudio.1": "활성화하면, 텔레포트 할 때 오디오가 연주됩니다.",
	"Debug": "디버그 모드",
	"Debug.1": "활성화하면 버그 리포트나 디버깅의 목적으로 스마피 로그를 얻습니다. 주의: 스팸처럼 보일 수 있습니다.",
	"Simulate": "워프 시뮬레이션(디버그)",
	"Simulate.1": "디버깅 목적으로, 실제 워프를 대신하여 스마피 로그에 메세지를 보내지 않고 워프를 시뮬레이션 합니다.",
	"WarpFail": "워프하기 위해서 이 장소를 해금해야합니다.",
	"WarpFail.1": "설정에서 \"모르는 장소 허용\"을 활성화하여 어디든지 워프할 수 있습니다. 설정에서, 또는 게임 상태를 통해 가능합니다.: "
}