{
  "EnableMod": "Enable Mod",
  "OnlyOnFarm": "Only On Farm",
  "OnlyOnFarm.1": "Enable to only apply custom settings to trees growing on your farm.",
  "GrowthChance": "Growth Chance",
  "GrowthChance.1": "The chance trees have to grow to the next stage overnight. 0 (will never grow) to 1 (will grow every night).",
  "GrowInWinter": "Trees Grow In Winter",
  "GrowInWinter.1": "Even without fertilizer!",
  "MossFromMature": "Moss When Mature",
  "MossfromMature.1": "Trees dont typically produce moss until they are quite old. Enable to have them able to produce moss as soon as they are grown.",
  "Health": "Health",
  "Health.1": "How much health a tree has. In other words, how many axe hits it will take to break, even with a basic axe.",
  "SeedChance": "Seed Chance",
  "SeedChance.1": "The chance for a tree to drop a seed when shaken, daily. Seed Chop Chance scales with this.",
  "SeedSpread": "Seed Spread Chance",
  "SeedSpread.1": "Daily chance that random seeds will spread from trees.",
  "Debug": "Debug Logs",
  "Debug.1": "For SMAPI debugging logs. Enable before generating a SMAPI log and posting a bug report."
}