{
  "Name": "Wild Tree Tweaks",
  "Author": "chiccen",
  "Version": "1.0.0",
  "Description": "Offers some functionality from Fruit Tree Tweaks to basic wild, non-fruit trees.",
  "UniqueID": "chiccen.WildTreeTweaks",
  "EntryDll": "WildTreeTweaks.dll",
  "MinimumApiVersion": "3.15.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "chiccen",
    "Directory": "_releases",
    "ModFolder": "WildTreeTweaks"
  },
  "UpdateKeys": [ "Nexus:24349" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}