{
  "EnableMod": "Mod ativo",
  "CropsBlock": "Plantações",
  "CropsBlock.1": "Plantações não atrapalham no cultivo de árvores frutíferas",
  "TreesBlock": "Árvores",
  "TreesBlock.1": "Árvores não atrapalham no cultivo de árvores frutíferas",
  "ObjectsBlock": "Objetos",
  "ObjectsBlock.1": "Objetos não atrapalham no cultivo de árvores frutíferas",
  "PlantAnywhere": "Plante em qualquer lugar",
  "PlantAnywhere.1": "Remove as restrições de cultivo",
  "PlantOnPaths": "Plante em caminhos",
  "PlantOnPaths.1": "Permitido a plantação em caminhos e chãos",
  "FruitAllSeasons": "Frutas em qualquer estação",
  "FruitAllSeasons.1": "Menos no inverno",
  "FruitInWinter": "Frutas no inverno",
  "FruitInWinter.1": "Frutas em todas estações, incluindo no inverno ('Frutas no inverno deve estar ligado').",
  "MaxFruitTree": "Máximo de Fruta / Árvore",
  "DaysUntilMature": "Dias para amadurecer",
  "SaplingMaturity": "Usar amadurecimento normal",
  "SaplingMaturity.1": "Ative para usar em dias vannilas para melhorar a qualidade da muda de prata+ qualidade",
  "MinFruitDay": "Mínimo de frutas/dia",
  "MinFruitDay.1": "Para um número especifico de frutas/dia, coloque este valor para corresponder ao Máximo de fruta por dia",
  "MaxFruitDay": "Máximo de frutas por dia",
  "MaxFruitDay.1": "Para um número especifico de frutas/dia, coloque este valor para corresponder ao Mínimo de fruta por dia",
  "DaysUntilSilver": "Dias até prata",
  "DaysUntilGold": "Dias até ouro",
  "DaysUntilIridium": "Dias até iridio",
  "DaysUntilTip": "Depois de totalmente maduro",
  "Debug": "Correção de erros",
  "Debug.1": "Atie se o SMAPI reportar um bug ou um erro gigante.",
  "GodMode": "Modo Deus",
  "GodMode.1": "AVISO: Cuidado ao ativar esse modo. Ele lhe deixará plantar árvores em QUALQUER lugar. Podendo obstruir passagens, ative por sua conta e risco!",
  "Section.title": "Opção de edição",
  "Section.tooltip": "Só podem ser editadas na tela inicial, pois as alterações não terão efeito durante o jogo",
  "ColorVar": "Variação de cor",
  "ColorVar.1": "0 - 255, aplicado aleatoriamente em R, B and G para cada fruta, somente como uma skin enquanto na árvore",
  "SizeVar": "Variação de tamanho",
  "SizeVar.1": "0 - 99, aplicado aleatoriamente para cada fruta, somente como uma skin enquanto na árvore",
  "BufferX": "Efeito da fruta X",
  "BufferX.1": "Bordas esquerdas e direitas para limitar os locais de desova das frutas",
  "BufferY": "Efeito da fruta Y",
  "BufferY.1": "Bordas superiores e inferiores no topo para limitar os locais de desova das frutas"
}