{
  "EnableMod": "Mod aktiviert",
  "CropsBlock": "Pflanzen blockieren das Wachstum",
  "CropsBlock.1": "Klicken Sie auf das Kästchen, wenn Sie möchten, dass Pflanzen das Wachstum verhindern",
  "TreesBlock": "Bäume verhindern Wachstum",
  "TreesBlock.1": "Klicken Sie auf das Kästchen, wenn Sie möchten, dass Bäume in der Nähe das Wachstum verhindern",
  "ObjectsBlock": "Objekte verhindern Wachstum",
  "ObjectsBlock.1": "Klicken Sie auf das Kästchen, wenn Sie möchten, dass Objekte das Wachstum verhindern",
  "PlantAnywhere": "Überall pflanzen",
  "PlantAnywhere.1": "Entfernt Kartenbeschränkungen",
  "PlantOnPaths": "Pflanzen Sie Bäume auf Wegen",
  "PlantOnPaths.1": "Ermöglichen Sie das Pflanzen von Bäumen auf Wegen und Böden",
  "FruitAllSeasons": "Obst zu jeder Jahreszeit",
  "FruitAllSeasons.1": "Winter nicht inbegriffen",
  "FruitInWinter": "Im Winter Früchte anbauen",
  "FruitInWinter.1": "Erweitert Fruit All Seasons um den Winter. Fruit All Seasons muss aktiviert sein.",
  "MaxFruitTree": "Maximale Frucht pro Baum",
  "DaysUntilMature": "Tage bis zur Reife",
  "MinFruitDay": "Mindestfruchtmenge pro Tag",
  "MinFruitDay.1": "Für eine bestimmte Anzahl an Früchten pro Tag stellen Sie diesen Wert so ein, dass er mit „Maximale Anzahl an Früchten pro Tag“ übereinstimmt.",
  "MaxFruitDay": "maximale Frucht pro Tag",
  "MaxFruitDay.1": "Stellen Sie diesen Wert für eine bestimmte Anzahl an Früchten pro Tag so ein, dass er mit „Mindestanzahl an Früchten pro Tag“ übereinstimmt.",
  "DaysUntilSilver": "Tage bis zur Silberqualität",
  "DaysUntilGold": "Tage bis zur Goldqualität",
  "DaysUntilIridium": "Tage bis zur Qualität des Iridiums",
  "DaysUntilTip": "Nachdem der Baum vollständig ausgereift ist",
  "Debug": "Debuggen",
  "Debug.1": "Aktivieren Sie dies, bevor Sie einen SMAPI-Bericht erstellen. Zur Fehlerbehebung.",
  "GodMode": "Gott-Modus",
  "GodMode.1": "ACHTUNG: DIE EINSTELLUNG ZU AKTIVIEREN IST EXTREM GEFÄHRLICH. Mit dieser Einstellung können Sie Obstbäume ÜBERALL platzieren, sogar an absurden Orten. Es umgeht ALLE Kollisionsprüfungen. Aktivierung auf eigene Gefahr!",
  "Section.title": "Renderoptionen",
  "Section.tooltip": "Diese können nur über den Titelbildschirm bearbeitet werden, da Änderungen nicht mitten im Spiel wirksam werden",
  "ColorVar": "Farbvariation",
  "ColorVar.1": "0 - 255, zufällig auf R, B und G für jede Frucht aufgetragen, kosmetisch auf die Frucht aufgetragen, während sie am Baum ist",
  "SizeVar": "Größenvariation",
  "SizeVar.1": "0 - 99, wird nach dem Zufallsprinzip auf jede Frucht aufgetragen und nur kosmetisch auf die Frucht aufgetragen, während sie am Baum ist",
  "BufferX": "Puffer X",
  "BufferX.1": "Linke und rechte Kante des Blätterdaches zur Begrenzung der Laichstellen für Früchte",
  "BufferY": "Puffer Y",
  "BufferY.1": "Obere und untere Grenzen des Blätterdachs zur Begrenzung der Laichplätze für Früchte"
}