{
  "Name": "CoopTimeTweaks",
  "Author": "chiccen",
  "Version": "1.0.0",
  "Description": "Some minor tweaks to coop/multiplayer farms to save everyone some precious time!",
  "UniqueID": "chiccen.CoopTimeTweaks",
  "EntryDll": "CoopTimeTweaks.dll",
  "MinimumApiVersion": "3.15.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "chiccen",
    "Directory": "_releases",
    "ModFolder": "CoopTimeTweaks" // remove this line for most cases, only needed if repository is overarching "Stardew Valley Mods" repo or otherwise not its own repo
  },
  "UpdateKeys": [ "Nexus:????" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}