{
	"SectionTitle.Generic": "일반 옵션",
	"SectionTitle.Placement": "배치 옵션",
	"SectionTitle.Growth": "성장 옵션",
	"SectionTitle.Aesthetic": "그리기 옵션",
	"SectionTitle.Aesthetic.1": "타이틀 화면에서만 변경이 가능하고, 게임 중에는 변경하여도 효과가 없습니다.",
	"EnableMod": "모드 활성화",
	"CropsBlock": "작물 성장 방지",
	"CropsBlock.1": "작물의 성장을 멈춥니다.",
	"TreesBlock": "나무 성장 방지",
	"TreesBlock.1": "다른 나무의 성장을 멈춥니다.",
	"ObjectsBlock": "물체 성장 방지",
	"ObjectsBlock.1": "물체의 성장을 멈춥니다.",
	"PlantAnywhere": "아무 곳에 심기",
	"PlantAnywhere.1": "맵의 제한을 제거합니다.",
	"PlantOnPaths": "길에 심기",
	"PlantOnPaths.1": "나무를 길이나 바닥에 심을 수 있습니다.",
	"FruitAllSeasons": "모든 계절의 과일",
	"FruitAllSeasons.1": "겨울은 제외합니다.",
	"FruitInWinter": "겨울의 과일",
	"FruitInWinter.1": "모든 계절의 과일에서 겨울을 포함합니다. 모든 계절의 과일 옵션도 활성화돼야 합니다.",
	"FruitStayThroughSeasons": "계절 넘어도 과일 유지",
	"FruitStayThroughSeasons.1": "계절에 맞지 않아도 나무에 과일이 유지됩니다. 모든 계절의 과일 옵션이 비활성화됐을 때만 이 옵션이 상관있습니다.",
	"MaxFruitTree": "최대 과일 / 나무",
	"DaysUntilMature": "성장하기 위한 날",
	"SaplingMaturity": "기본 묘목 성장 사용",
	"SaplingMaturity.1": "활성화되면, 은 등급 이상의 묘목이 성장하기 위한 바닐라 값을 사용합니다.",
	"MinFruitDay": "하루당 최소 과일",
	"MinFruitDay.1": "구체적인 과일 수/일 의 하루당 최대 과일을 설정합니다.",
	"MaxFruitDay": "하루당 최대 과일",
	"MaxFruitDay.1": "구체적인 과일 수/일 의 하루당 최소 과일을 설정합니다.",
	"DaysUntilSilver": "은 등급까지 날",
	"DaysUntilGold": "금 등급까지 날",
	"DaysUntilIridium": "이리듐 등급까지 날",
	"DaysUntilTip": "완전 성장한 후",
	"Debug": "디버그 로그",
	"Debug.1": "활성화되면, 버그 리포트나 문제 해결을 위해 스마피 로그를 생성합니다. 더 많은 스마피 로그를 줍니다.",
	"ColorVar": "색깔 변경",
	"ColorVar.1": "0 - 255, 각 과일의 RGB에 무작위로 설정합니다. 나무에 있을 때만 적용됩니다.",
	"SizeVar": "크기 변경",
	"SizeVar.1": "0 - 99, 각 과일에 무작위로 설정합니다. 나무에 있을 때만 적용됩니다.",
	"BufferX": "X좌표",
	"BufferX.1": "과일 생성 장소를 제한하기 위한 덮개의 좌, 우 경계입니다.",
	"BufferY": "Y좌표",
	"BufferY.1": "과일 생성 장소를 제한하기 위한 덮개의 위, 아래 경계입니다."
}